{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceBusSettings": {
    "serviceBusConnectionStringSender": "Endpoint=sb://pedidosverdemarket.servicebus.windows.net/;SharedAccessKeyName=receptor;SharedAccessKey=8WgOU1SMsIv6C4eWT87g3dm1rSnVOYHcn0ntLkyo7n0=;EntityPath=ordinarios",
    "serviceBusQueueName": "ordinarios"
  }
}
